# linkerd-control-plane-sm.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: linkerd-control-plane
  labels:
    release: prometheus-stack          # <<< 依實際調整
spec:
  namespaceSelector:
    matchNames: [linkerd]
  selector:
    matchLabels:
      linkerd.io/control-plane-component: controller
  endpoints:
  - port: admin-http
    interval: 10s
---
# linkerd-viz components (tap / metrics-api / web)
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: linkerd-viz
  labels:
    release: prometheus-stack
spec:
  namespaceSelector:
    matchNames: [default]              # viz Pod 在 default
  selector:
    matchLabels:
      linkerd.io/extension: viz
  endpoints:
  - port: admin-http
    interval: 10s

---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: linkerd-proxy
  namespace: prometheus
  labels: { release: prometheus-stack }
spec:
  namespaceSelector: { any: true }       # ★ 所有 namespace
  selector:
    matchLabels: { linkerd.io/control-plane-component: proxy }
  endpoints:
  - port: admin-http
    interval: 10s
    relabelings:
    - action: labelmap
      regex: __meta_kubernetes_pod_label_(.+)

